<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shape"
        android:paddingLeft="20dip"
        android:paddingStart="20dip"
        android:paddingEnd="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="19sp"
        app:fontFamily="@font/mclaren"/>
</LinearLayout>